{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Game.yy",},
    {"name":"Multiplayer","order":3,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Lobby","order":8,"path":"folders/Objects/UI/Lobby.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Client","order":13,"path":"folders/Scripts/Client.yy",},
    {"name":"Packets","order":10,"path":"folders/Scripts/Packets.yy",},
    {"name":"Server","order":12,"path":"folders/Scripts/Server.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":13,"path":"folders/Sprites/Background.yy",},
    {"name":"Game","order":14,"path":"folders/Sprites/Game.yy",},
    {"name":"CreatureIcons","order":1,"path":"folders/Sprites/Game/CreatureIcons.yy",},
    {"name":"CreatureModels","order":2,"path":"folders/Sprites/Game/CreatureModels.yy",},
    {"name":"Debug","order":15,"path":"folders/Sprites/Debug.yy",},
    {"name":"Multiplayer","order":12,"path":"folders/Sprites/Multiplayer.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Steamworks","order":16,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_creature_model","order":1,"path":"objects/obj_creature_model/obj_creature_model.yy",},
    {"name":"obj_join_lobby","order":1,"path":"objects/obj_join_lobby/obj_join_lobby.yy",},
    {"name":"obj_lobby_item","order":2,"path":"objects/obj_lobby_item/obj_lobby_item.yy",},
    {"name":"obj_lobby_list","order":3,"path":"objects/obj_lobby_list/obj_lobby_list.yy",},
    {"name":"obj_local_host","order":3,"path":"objects/obj_local_host/obj_local_host.yy",},
    {"name":"obj_menu_button","order":4,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_ready_item","order":2,"path":"objects/obj_ready_item/obj_ready_item.yy",},
    {"name":"obj_ready_list","order":1,"path":"objects/obj_ready_list/obj_ready_list.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_steam","order":2,"path":"objects/obj_steam/obj_steam.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_lobby","order":3,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"ClientApproval","order":2,"path":"scripts/ClientApproval/ClientApproval.yy",},
    {"name":"ClientHandleLocalRequests","order":3,"path":"scripts/ClientHandleLocalRequests/ClientHandleLocalRequests.yy",},
    {"name":"ClientSendRequests","order":1,"path":"scripts/ClientSendRequests/ClientSendRequests.yy",},
    {"name":"Enums","order":14,"path":"scripts/Enums/Enums.yy",},
    {"name":"GameTools","order":16,"path":"scripts/GameTools/GameTools.yy",},
    {"name":"PacketSendReceive","order":1,"path":"scripts/PacketSendReceive/PacketSendReceive.yy",},
    {"name":"PlayerListTools","order":9,"path":"scripts/PlayerListTools/PlayerListTools.yy",},
    {"name":"ServerHandleLocalRequests","order":4,"path":"scripts/ServerHandleLocalRequests/ServerHandleLocalRequests.yy",},
    {"name":"ServerHandleRequests","order":3,"path":"scripts/ServerHandleRequests/ServerHandleRequests.yy",},
    {"name":"ServerSendAccepts","order":1,"path":"scripts/ServerSendAccepts/ServerSendAccepts.yy",},
    {"name":"Vars","order":15,"path":"scripts/Vars/Vars.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_missing_16","order":3,"path":"sprites/spr_missing_16/spr_missing_16.yy",},
    {"name":"spr_missing_32","order":1,"path":"sprites/spr_missing_32/spr_missing_32.yy",},
    {"name":"spr_missing_48","order":2,"path":"sprites/spr_missing_48/spr_missing_48.yy",},
    {"name":"spr_server","order":1,"path":"sprites/spr_server/spr_server.yy",},
    {"name":"spr_steam_icon","order":2,"path":"sprites/spr_steam_icon/spr_steam_icon.yy",},
  ],
}