{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":7,"path":"folders/Objects/Game.yy",},
    {"name":"Multiplayer","order":3,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Lobby","order":8,"path":"folders/Objects/UI/Lobby.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/UI/Menu.yy",},
    {"name":"PartySelect","order":9,"path":"folders/Objects/UI/PartySelect.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Client","order":13,"path":"folders/Scripts/Client.yy",},
    {"name":"Packets","order":10,"path":"folders/Scripts/Packets.yy",},
    {"name":"Server","order":12,"path":"folders/Scripts/Server.yy",},
    {"name":"Tools","order":19,"path":"folders/Scripts/Tools.yy",},
    {"name":"Vars","order":18,"path":"folders/Scripts/Vars.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":13,"path":"folders/Sprites/Background.yy",},
    {"name":"Debug","order":15,"path":"folders/Sprites/Debug.yy",},
    {"name":"Game","order":14,"path":"folders/Sprites/Game.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Game/Combat.yy",},
    {"name":"CreatureModels","order":1,"path":"folders/Sprites/Game/CreatureModels.yy",},
    {"name":"Moves","order":5,"path":"folders/Sprites/Game/Moves.yy",},
    {"name":"Multiplayer","order":12,"path":"folders/Sprites/Multiplayer.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Steamworks","order":16,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_creature_model","order":1,"path":"objects/obj_creature_model/obj_creature_model.yy",},
    {"name":"obj_data","order":3,"path":"objects/obj_data/obj_data.yy",},
    {"name":"obj_debug_combat","order":6,"path":"objects/obj_debug_combat/obj_debug_combat.yy",},
    {"name":"obj_game_manager","order":4,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_icon_list","order":1,"path":"objects/obj_icon_list/obj_icon_list.yy",},
    {"name":"obj_icon_slot","order":2,"path":"objects/obj_icon_slot/obj_icon_slot.yy",},
    {"name":"obj_join_blue","order":6,"path":"objects/obj_join_blue/obj_join_blue.yy",},
    {"name":"obj_join_lobby","order":1,"path":"objects/obj_join_lobby/obj_join_lobby.yy",},
    {"name":"obj_join_red","order":7,"path":"objects/obj_join_red/obj_join_red.yy",},
    {"name":"obj_join_spectate","order":8,"path":"objects/obj_join_spectate/obj_join_spectate.yy",},
    {"name":"obj_join_team","order":4,"path":"objects/obj_join_team/obj_join_team.yy",},
    {"name":"obj_lobby_item","order":2,"path":"objects/obj_lobby_item/obj_lobby_item.yy",},
    {"name":"obj_lobby_list","order":3,"path":"objects/obj_lobby_list/obj_lobby_list.yy",},
    {"name":"obj_local_host","order":3,"path":"objects/obj_local_host/obj_local_host.yy",},
    {"name":"obj_menu_button","order":4,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_move","order":5,"path":"objects/obj_move/obj_move.yy",},
    {"name":"obj_party_next","order":4,"path":"objects/obj_party_next/obj_party_next.yy",},
    {"name":"obj_party_progress_bar","order":3,"path":"objects/obj_party_progress_bar/obj_party_progress_bar.yy",},
    {"name":"obj_party_select_start","order":5,"path":"objects/obj_party_select_start/obj_party_select_start.yy",},
    {"name":"obj_player_item","order":2,"path":"objects/obj_player_item/obj_player_item.yy",},
    {"name":"obj_player_list","order":1,"path":"objects/obj_player_list/obj_player_list.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_steam","order":2,"path":"objects/obj_steam/obj_steam.yy",},
    {"name":"obj_team_select","order":5,"path":"objects/obj_team_select/obj_team_select.yy",},
    {"name":"rm_combat","order":5,"path":"rooms/rm_combat/rm_combat.yy",},
    {"name":"rm_lobby","order":3,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_party_select","order":4,"path":"rooms/rm_party_select/rm_party_select.yy",},
    {"name":"ClientApproval","order":2,"path":"scripts/ClientApproval/ClientApproval.yy",},
    {"name":"ClientHandleLocalRequests","order":3,"path":"scripts/ClientHandleLocalRequests/ClientHandleLocalRequests.yy",},
    {"name":"ClientSendRequests","order":1,"path":"scripts/ClientSendRequests/ClientSendRequests.yy",},
    {"name":"CombatCalculations","order":10,"path":"scripts/CombatCalculations/CombatCalculations.yy",},
    {"name":"CombatDataTools","order":5,"path":"scripts/CombatDataTools/CombatDataTools.yy",},
    {"name":"CombatTools","order":6,"path":"scripts/CombatTools/CombatTools.yy",},
    {"name":"CombatVars","order":5,"path":"scripts/CombatVars/CombatVars.yy",},
    {"name":"CreatureAbilities","order":3,"path":"scripts/CreatureAbilities/CreatureAbilities.yy",},
    {"name":"CreatureMoves","order":1,"path":"scripts/CreatureMoves/CreatureMoves.yy",},
    {"name":"Creatures","order":4,"path":"scripts/Creatures/Creatures.yy",},
    {"name":"DeployTools","order":7,"path":"scripts/DeployTools/DeployTools.yy",},
    {"name":"Enums","order":2,"path":"scripts/Enums/Enums.yy",},
    {"name":"EventAddTools","order":4,"path":"scripts/EventAddTools/EventAddTools.yy",},
    {"name":"EventPerformTools","order":9,"path":"scripts/EventPerformTools/EventPerformTools.yy",},
    {"name":"Init","order":20,"path":"scripts/Init/Init.yy",},
    {"name":"PacketSendReceive","order":1,"path":"scripts/PacketSendReceive/PacketSendReceive.yy",},
    {"name":"PlayerListTools","order":1,"path":"scripts/PlayerListTools/PlayerListTools.yy",},
    {"name":"ServerHandleLocalRequests","order":4,"path":"scripts/ServerHandleLocalRequests/ServerHandleLocalRequests.yy",},
    {"name":"ServerHandleRequests","order":3,"path":"scripts/ServerHandleRequests/ServerHandleRequests.yy",},
    {"name":"ServerSendAccepts","order":1,"path":"scripts/ServerSendAccepts/ServerSendAccepts.yy",},
    {"name":"Utility","order":8,"path":"scripts/Utility/Utility.yy",},
    {"name":"spr_back","order":3,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_data","order":3,"path":"sprites/spr_data/spr_data.yy",},
    {"name":"spr_dwarf_icon","order":1,"path":"sprites/spr_dwarf_icon/spr_dwarf_icon.yy",},
    {"name":"spr_dwarf_model","order":1,"path":"sprites/spr_dwarf_model/spr_dwarf_model.yy",},
    {"name":"spr_elf_icon","order":7,"path":"sprites/spr_elf_icon/spr_elf_icon.yy",},
    {"name":"spr_elf_model","order":7,"path":"sprites/spr_elf_model/spr_elf_model.yy",},
    {"name":"spr_ent_icon","order":5,"path":"sprites/spr_ent_icon/spr_ent_icon.yy",},
    {"name":"spr_ent_model","order":5,"path":"sprites/spr_ent_model/spr_ent_model.yy",},
    {"name":"spr_game_manager","order":4,"path":"sprites/spr_game_manager/spr_game_manager.yy",},
    {"name":"spr_gorgon_icon","order":6,"path":"sprites/spr_gorgon_icon/spr_gorgon_icon.yy",},
    {"name":"spr_gorgon_model","order":6,"path":"sprites/spr_gorgon_model/spr_gorgon_model.yy",},
    {"name":"spr_griffin_icon","order":2,"path":"sprites/spr_griffin_icon/spr_griffin_icon.yy",},
    {"name":"spr_griffin_model","order":2,"path":"sprites/spr_griffin_model/spr_griffin_model.yy",},
    {"name":"spr_missing_16","order":3,"path":"sprites/spr_missing_16/spr_missing_16.yy",},
    {"name":"spr_missing_32","order":1,"path":"sprites/spr_missing_32/spr_missing_32.yy",},
    {"name":"spr_missing_48","order":2,"path":"sprites/spr_missing_48/spr_missing_48.yy",},
    {"name":"spr_server","order":1,"path":"sprites/spr_server/spr_server.yy",},
    {"name":"spr_sphinx_icon","order":4,"path":"sprites/spr_sphinx_icon/spr_sphinx_icon.yy",},
    {"name":"spr_sphinx_model","order":4,"path":"sprites/spr_sphinx_model/spr_sphinx_model.yy",},
    {"name":"spr_steam_icon","order":2,"path":"sprites/spr_steam_icon/spr_steam_icon.yy",},
    {"name":"spr_team_slot","order":2,"path":"sprites/spr_team_slot/spr_team_slot.yy",},
    {"name":"spr_vampire_icon","order":3,"path":"sprites/spr_vampire_icon/spr_vampire_icon.yy",},
    {"name":"spr_vampire_model","order":3,"path":"sprites/spr_vampire_model/spr_vampire_model.yy",},
  ],
}